<div class="row">
    <div class="col-sm-8 col-md-6">
        <table class="table table-borderless table-striped">
            <tr>
                <td>{{'orgUnitLabel' | translate}}</td>
                <td>
                    <input type="text" class="form-control" value="{{selectedOrgUnit.name|| 'please_select'| translate}}" ng-disabled="true">                                                                                        
                </td>
            </tr>            
            <tr>
                <td class='col-sm-4 col-md-3 vertical-center'>{{'org_unit_scope'| translate}}</td>
                <td class='col-sm-4 col-md-3'>                 
                    <label><input type="radio" ng-model="selectedOuMode.name" name="selected" value="SELECTED"> {{'SELECTED'| translate}}</label><br/>
                    <label><input type="radio" ng-model="selectedOuMode.name" name="children" value="CHILDREN"> {{'CHILDREN'| translate}}</label><br/>
                    <label><input type="radio" ng-model="selectedOuMode.name" name="descendants" value="DESCENDANTS"> {{'DESCENDANTS'| translate}}</label><br/>
                </td>
            </tr>
            <tr>
                <td >
                    {{'programs'| translate}}
                </td>
                <td class='col-sm-4 col-md-3'>
                    <select ng-model="$parent.selectedProgram"
                            class="form-control"
                            ng-options="program as program.name for program in programs | orderBy: 'name'"
                            ng-disabled="programs.length < 1">
                        <option value="">{{programs.length > 0 ? 'please_select' : 'no_program_exists'| translate}}</option>
                    </select>
                </td>
            </tr>
            <tr ng-show="$parent.selectedProgram">
                <td >
                    {{'program_stages'| translate}}
                </td>
                <td class='col-sm-4 col-md-3'>
                    <select ng-model="$parent.selectedProgramStage"
                            class="form-control"
                            ng-options="programStage as programStage.name for programStage in selectedProgram.programStages | orderBy: 'name'"
                            ng-disabled="programs.length < 1">
                        <option value="">{{programs.length > 0 ? 'please_select' : 'no_program_exists'| translate}}</option>
                    </select>
                </td>
            </tr>
        </table>
        <div class="col-md-6 trim">
            <button type="button" class="btn btn-primary" ng-click="generateReport()" ng-disabled="!selectedProgramStage">{{'generate_report'| translate}}</button>
            <img ng-show="loading"  src="resources/images/loader-circle.GIF">

        </div>
    </div>

</div>

<div class="row" ng-if="programs.length < 1">
    <div class="col-sm-8 col-md-6 vertical-spacing">
        <div class="alert alert-warning">{{'no_program_exists_report'| translate}}</div> 
    </div>
</div>
<div class="row" ng-if="programs.length > 0 && !selectedProgram">
    <div class="col-sm-8 col-md-6 vertical-spacing">
        <div class="alert alert-warning">{{'please_select_program_report'| translate}}</div> 
    </div>
</div>
<div class="row" ng-if="programStages.length > 0 && !selectedProgramStage && selectedProgram" >
    <div class="col-sm-8 col-md-6 vertical-spacing">
        <div class="alert alert-warning">{{'please_select_program_stage_report'| translate}}</div>
    </div>
</div>