*
{
  font-family: LiberationSansRegular, sans-serif;
  line-height: 125%;
}

body
{ 
  font-size: 11pt;
  color: #333;
}

#accountHeader
{
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 80px; 
  background-color: #1d5288;
}

#bannerArea
{
  position: relative;
  top: 19px;
}

#accountContainer
{
  position: relative;
  width: 600px;
  margin-left: auto; 
  margin-right: auto;
}

#accountInput
{
  position: relative;
  padding-top: 50px;
}

h3
{
  font-weight: normal;
  font-size: 16pt;
  color: #222;
}

label.error
{
  font-weight: normal;
  color: red;
  font-size: 10pt;
}

input[type=text],input[type=password],textarea
{
  width: 25em;
  border: 1px solid #aaa;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 3px;
  padding: 6px 5px;
  margin: 2px 0;
  color: #333;
}

/*----------------------------------------------------------------------------*/
/* @font-face                                                                 */
/*----------------------------------------------------------------------------*/

@font-face {
    font-family: 'LiberationSans';
    src: url('../../fonts/LiberationSans-Regular-webfont.eot');
    src: url('../../fonts/LiberationSans-Regular-webfont.eot?#iefix') format('eot'),
         url('../../fonts/LiberationSans-Regular-webfont.woff') format('woff'),
         url('../../fonts/LiberationSans-Regular-webfont.ttf') format('truetype'),
         url('../../fonts/LiberationSans-Regular-webfont.svg#webfontc8rbNdBe') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LiberationSans';
    src: url('../../fonts/LiberationSans-Bold-webfont.eot');
    src: url('../../fonts/LiberationSans-Bold-webfont.eot?#iefix') format('eot'),
         url('../../fonts/LiberationSans-Bold-webfont.woff') format('woff'),
         url('../../fonts/LiberationSans-Bold-webfont.ttf') format('truetype'),
         url('../../fonts/LiberationSans-Bold-webfont.svg#webfontHyWb8e07') format('svg');
    font-weight: bold;
    font-style: normal;
}
